<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Search"

        android:id="@+id/it_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
    <item android:title="Home"
        android:id="@+id/it_home"
        />
    <item android:title="List user"
        android:id="@+id/it_list_user"
        />
    <item android:title="Log out"
        android:id="@+id/it_log_out"
        />
</menu>