<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PerformanceInfo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/black"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:text="Thông tin biểu diễn"
                android:textSize="30dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Tên bài hát" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Tên ca sĩ"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_singer_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Ngày biểu diễn"/>
            <EditText
                android:id="@+id/et_performance_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Địa điểm"/>
            <EditText
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageButton
                android:background="@drawable/border_button"
                android:id="@+id/ib_save"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_save_24" />

            <ImageButton
                android:background="@drawable/border_button"
                android:id="@+id/ib_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>