<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="402dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_1"
        android:gravity="center"
        android:text="Bảng Xếp Hạng"
        android:textAlignment="center"
        android:textColor="#FFF"

        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/decriptiontitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/title"
        android:text="Bảng Xếp Hạng  cập nhật vào thứ Hai hàng tuần dựa trên số liệu thống kê thực tế trên desktop và mobile . Trong đó những trọng số quan trọng quyết định thứ hạng: Nghe, Thích, Bình Luận, Chia sẻ, Tải v.v."
        android:textAlignment="center"
        android:textSize="10sp"></TextView>

    <RelativeLayout
        android:id="@+id/layoutbxh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decriptiontitle"
        android:layout_marginTop="10dp"
        android:background="#0C000000">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="280dp"
            android:layout_height="42dp" />

        <ImageButton
            android:id="@+id/BTN_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spinner1"

            android:drawablePadding="10dp"
            android:src="@drawable/ic_backicon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/BTN_2"
            android:text="PlayAll" />


    </RelativeLayout>

    <ListView
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutbxh"
        android:layout_marginTop="18dp"
        >

    </ListView>


</RelativeLayout>