<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <TextView
            android:id="@+id/et_stt"
            android:layout_column="1"
            android:padding="10dp"
            android:text="STT"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_songName"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Music"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_yearOfCreation"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Year of Creation"
            android:textSize="16dp"
            android:textStyle="bold" />

    </TableRow>

    <TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListDataMusician"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </TableLayout>


</TableLayout>