<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5">

    <TableRow>

        <TextView
            android:id="@+id/tv_stt"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_music"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/tv_singer_name"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/tv_musical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/tv_year_of_creation"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
    </TableRow>
</TableLayout>