<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C000000">

    <TextView
        android:id="@+id/hang"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:lineHeight="56dp"
        android:minWidth="25dp"
        android:text="num"
        android:textColor="#123"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imgsong"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_toRightOf="@+id/hang"
        android:src="@drawable/img">

    </ImageView>

    <TextView
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgsong"
        android:text="NAME SONG"
        android:textColor="#123"
        android:textSize="17sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/casi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ten"
        android:text="CA SI"
        android:textColor="#123"
        android:textSize="13sp">

    </TextView>

    <TextView
        android:id="@+id/nhacsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ten"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgsong"
        android:text="sáng tác"
        android:textColor="#123"
        android:textSize="13sp"
        android:textStyle="italic">

    </TextView>


</RelativeLayout>